A quantity y is known to depend on another quantity x. A set of corresponding values for x and y has been collected. There are 19 observations.

The 1st to 19th y values take 1.0, 0.9, 0.7, 1.5, 2.0, 2.4, 3.2, 2.0, 2.7, 3.5, 1.0, 4.0, 3.6, 2.7, 5.7, 4.6, 6.0, 6.8, 7.3, and the 1st to 19th x values take 0.0, 0.5, 1.0, 1.5, 1.9, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.6, 7.0, 7.6, 8.5, 9.0, 10.0.

The objective is to fit the “best” straight line y = b x + a to this set of data points by minimizing the sum of absolute deviations of each observed value of y from the value predicted by the linear relationship.

Output:

intercept represents the intercept of the fitted line

slope represents the slope of the fitted line