# ----------  Sets ----------
param K := 6;
set VALS := 0 1 2 3 4 5 6 ;   # The admissible values of Z (0..K)

# ----------  Probabilities (optional, not used in optimization) ----------
param P :=
  0 0.0
  1 0.1
  2 0.2
  3 0.3
  4 0.2
  5 0.1
  6 0.1 ;

# ----------  Scalar parameters ----------
param ExpectedZ           := 3 ;
param ExpectedZSquared    := 10 ;

# ----------  Value powers (pre-computed for convenience) ----------
# k^1, k^2 and k^4 for every k in VALS
param: k1   k2   k4 :=
 0   0     0      0
 1   1     1      1
 2   2     4     16
 3   3     9     81
 4   4    16    256
 5   5    25    625
 6   6    36   1296 ;
