A traveler based in city 0 needs to visit 6 towns for business.

The distances between each pair of cities (in miles) are:

From city 0: [0, 182, 70, 399, 56, 214]

From city 1: [182, 0, 255, 229, 132, 267]

From city 2: [70, 255, 0, 472, 127, 287]

From city 3: [399, 229, 472, 0, 356, 484]

From city 4: [56, 132, 127, 356, 0, 179]

From city 5: [214, 267, 287, 484, 179, 0]

These distances are symmetric: the distance from city i to city j is the same as from city j to city i.

The traveler must start and end the journey at city 0, visiting each of the 6 cities exactly once before returning.

The goal is to determine the shortest route that visits all towns and returns to the starting city.