set I := 1 2 3 4 5;
set M := 1 2 3 4 5 6;

param LastMonth := 6;

# To simulate `m+1` logic over symbolic time periods,
# use auxiliary index mappings `MonthIndex` and `MonthByIndex`
param MonthIndex :=
1 1
2 2
3 3
4 4
5 5
6 6;

param MonthByIndex :=
1 1
2 2
3 3
4 4
5 5
6 6;

param SellPrice := 150;
param MaxVegetableRefiningPerMonth := 200;
param MaxNonVegetableRefiningPerMonth := 250;
param StorageSize := 1000;
param StorageCost := 5;
param MinHardness := 3;
param MaxHardness := 6;
param InitialAmount := 500;

param Hardness :=
1 8.8
2 6.1
3 2.0
4 4.2
5 5.0
;

param IsVegetable :=
1 1
2 1
3 0
4 0
5 0
;

param BuyPrice : 1 2 3 4 5 :=
1 110 120 130 110 115
2 130 130 110 90 115
3 110 140 130 100 95
4 120 110 120 120 125
5 100 120 150 110 105
6 90 100 140 80 135
;
